{
  "mcpServers": {
    "hedera": {
      "command": "node",
      "args": [
        "../../packages/mcp-hedera/dist/index.js",
        "--ledger-id=testnet"
      ],
      "env": {
        "HEDERA_OPERATOR_ID": "${US_HEDERA_ACCOUNT_ID}",
        "HEDERA_OPERATOR_KEY": "${US_HEDERA_PRIVATE_KEY}"
      }
    },
    "a2a": {
      "command": "node",
      "args": ["../../packages/mcp-a2a/dist/index.js"],
      "env": {
        "PARTNER_AGENT_URL": "${US_PARTNER_AGENT_URL}",
        "PARTNER_HEDERA_ACCOUNT_ID": "${US_PARTNER_HEDERA_ACCOUNT_ID}",
        "MESSAGES_DIR": "./messages/inbox"
      }
    }
  }
}
